# App
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
PROJECT_NAME=task_api
DEBUG=True

# Redis
FUNC_EXPIRE=1000
SEARCH_EXPIRE=60
EXPIRE_MANAGER=300
REDIS_PORT=6379
REDIS_HOST=search_redis

#Elastic
ELASTIC_URL=http://search_elasticsearch:9200
ELASTIC_INDEX=construction
ELASTIC_USERS_INDEX=users
ELASTIC_REQUEST_TIMEOUT=10

#JWT
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_PROACTIVE_REFRESH_SECONDS=120